# NeoBoilerplate-v6.0

./: NeoBoilerplate.sln  docker-compose.yml
.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/API/NeoBoilerplate.Api/: NeoBoilerplate.Api.csproj  Program.cs  appsettings.json
src/API/NeoBoilerplate.Api/Extensions/: AppExtensions.cs  (+2 more)
src/Core/NeoBoilerplate.Application/: ApplicationServiceRegistration.cs  NeoBoilerplate.Application.csproj
src/Infrastructure/NeoBoilerplate.Identity/: IdentityDbContext.cs  IdentityServiceExtensions.cs  NeoBoilerplate.Identity.csproj
src/Infrastructure/NeoBoilerplate.Identity/Configurations/: RoleConfiguration.cs
src/Infrastructure/NeoBoilerplate.Identity/Migrations/MSSQL/: 20211229080342_InitialCreate.Designer.cs  20211229080342_InitialCreate.cs  20220105101113_InitialCreate.Designer.cs  20220105101113_InitialCreate.cs  GloboTicketIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/NeoBoilerplate.Identity/Migrations/MySQL/: 20211229080016_InitialCreate.Designer.cs  20211229080016_InitialCreate.cs  20220105104315_InitialCreateMy.Designer.cs  20220105104315_InitialCreateMy.cs  GloboTicketIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/NeoBoilerplate.Identity/Migrations/PGSQL/: 20211229062341_InitialCreate.Designer.cs  20211229062341_InitialCreate.cs  20220105102938_InitialCreatePG.Designer.cs  20220105102938_InitialCreatePG.cs  GloboTicketIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/NeoBoilerplate.Identity/Migrations/SQLite/: 20220128130323_inital_migration.Designer.cs  20220128130323_inital_migration.cs  GloboTicketIdentityDbContextModelSnapshot.cs
src/Infrastructure/NeoBoilerplate.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/NeoBoilerplate.Identity/Seed/: CreateFirstUser.cs
src/Infrastructure/NeoBoilerplate.Identity/Services/: AuthenticationService.cs
src/Infrastructure/NeoBoilerplate.Infrastructure/: InfrastructureServiceRegistration.cs  NeoBoilerplate.Infrastructure.csproj
src/Infrastructure/NeoBoilerplate.Persistence/: ApplicationDbContext.cs  NeoBoilerplate.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/NeoBoilerplate.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
src/Infrastructure/NeoBoilerplate.Persistence/Migrations/MSSQL/: 20211229080411_InitialCreate.Designer.cs  20211229080411_InitialCreate.cs  20220105101648_InitialCreate.Designer.cs  20220105101648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/NeoBoilerplate.Persistence/Migrations/MySQL/: 20211229075946_InitialCreate.Designer.cs  20211229075946_InitialCreate.cs  20220105104148_InitialCreateMy.Designer.cs  20220105104148_InitialCreateMy.cs  ApplicationDbContextModelSnapshot.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/NeoBoilerplate.Persistence/Migrations/PGSQL/: 20211229073735_InitialCreate.Designer.cs  20211229073735_InitialCreate.cs  20220105102823_InitialCreatePG.Designer.cs  20220105102823_InitialCreatePG.cs  ApplicationDbContextModelSnapshot.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/NeoBoilerplate.Persistence/Migrations/SQLite/: 20220128130240_inital_migration.Designer.cs  20220128130240_inital_migration.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/NeoBoilerplate.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  MessageRepository.cs  OrderRepository.cs
src/gRPC/NeoBoilerplate.gRPC/: NeoBoilerplate.gRPC.csproj  Program.cs  appsettings.json
src/gRPC/NeoBoilerplate.gRPC/LoggedServices/: LoggedInUserService.cs
src/gRPC/NeoBoilerplate.gRPC/Mapper/: AccountProfile.cs  CategoryProfile.cs  EventProfile.cs
src/gRPC/NeoBoilerplate.gRPC/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionInterceptor.cs  MiddlewareExtensions.cs
src/gRPC/NeoBoilerplate.gRPC/Properties/: launchSettings.json
src/gRPC/NeoBoilerplate.gRPC/Services/v1/: AccountService.cs  CategoryService.cs  EventService.cs
src/gRPC/NeoBoilerplate.gRPC/Services/v2/: CategoryService.cs
test/NeoBoilerplate.API.IntegrationTests/: NeoBoilerplate.API.IntegrationTests.csproj
test/NeoBoilerplate.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
test/NeoBoilerplate.API.IntegrationTests/Controllers/v1/: AccountControllerTests.cs  CategoryControllerTests.cs  EventControllerTests.cs  OrderControllerTests.cs
test/NeoBoilerplate.API.IntegrationTests/Controllers/v2/: CategoryControllerTests.cs
test/NeoBoilerplate.API.UnitTests/: NeoBoilerplate.API.UnitTests.csproj
test/NeoBoilerplate.API.UnitTests/Mocks/: AuthenticationServiceMocks.cs  MediatorMocks.cs
test/NeoBoilerplate.Application.UnitTests/: NeoBoilerplate.Application.UnitTests.csproj
test/NeoBoilerplate.Application.UnitTests/Helpers/: EncryptionDecryptionTests.cs
test/NeoBoilerplate.Application.UnitTests/Mocks/: CategoryRepositoryMocks.cs  CsvExporterMocks.cs  EventRepositoryMocks.cs  MessageRepositoryMocks.cs  OrderRepositoryMocks.cs
test/NeoBoilerplate.Identity.UnitTests/: NeoBoilerplate.Identity.UnitTests.csproj
test/NeoBoilerplate.Identity.UnitTests/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
test/NeoBoilerplate.Infrastructure.UnitTests/: NeoBoilerplate.Infrastructure.UnitTests.csproj
test/NeoBoilerplate.Persistence.IntegrationTests/: ApplicationDbContextTests.cs  GloboTicketDbContextTests.cs  NeoBoilerplate.Persistence.IntegrationTests.csproj
test/NeoBoilerplate.gRPC.IntegrationTests/: NeoBoilerplate.gRPC.IntegrationTests.csproj
test/NeoBoilerplate.gRPC.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
test/NeoBoilerplate.gRPC.IntegrationTests/Services/v1/: AccountServiceTests.cs  CategoryServiceTests.cs  EventServiceTests.cs
test/NeoBoilerplate.gRPC.IntegrationTests/Services/v2/: CategoryServiceTests.cs
(+117 files in other folders)
