<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	  <!--#if (Database == "MSSQL")-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <!--#endif-->
	  <!--#if (Database == "MySQL")-->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	  <!--#endif-->
	  <!--#if (Database == "PGSQL")-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
	  <!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NeoBoilerplate.Application\NeoBoilerplate.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\MSSQL\" />
    <Folder Include="Migrations\MySQL\" />
    <Folder Include="Migrations\PGSQL\" />
  </ItemGroup>

</Project>
