<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
  <InternalsVisibleTo Include="NeoBoilerplate.API.IntegrationTests" />
</ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\NeoBoilerplate.Api\NeoBoilerplate.Api.csproj" />
    <ProjectReference Include="..\..\src\Core\NeoBoilerplate.Application\NeoBoilerplate.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NeoBoilerplate.Identity\NeoBoilerplate.Identity.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NeoBoilerplate.Infrastructure\NeoBoilerplate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\NeoBoilerplate.Persistence\NeoBoilerplate.Persistence.csproj" />
  </ItemGroup>

</Project>
