<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
	  <!--#if (Database == "SQLite")-->
    <Folder Include="Migrations\SQLite\" />
	  <!--#endif-->    
	  <!--#if (Database == "MSSQL")-->
    <Folder Include="Migrations\MSSQL\" />
	  <!--#endif-->
	  <!--#if (Database == "MySQL")-->
    <Folder Include="Migrations\MySQL\" />
	  <!--#endif-->
	  <!--#if (Database == "PGSQL")-->
    <Folder Include="Migrations\PGSQL\" />
	  <!--#endif-->
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
	  <!--#if (Database == "SQLite")-->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
	  <!--#endif-->
	  <!--#if (Database == "MSSQL")-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <!--#endif-->
	  <!--#if (Database == "MySQL")-->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	  <!--#endif-->
	  <!--#if (Database == "PGSQL")-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
	  <!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NeoBoilerplate.Application\NeoBoilerplate.Application.csproj" />
  </ItemGroup>

</Project>
