<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\v1\account.v1.proto" />
    <None Remove="Protos\v1\category.v1.proto" />
    <None Remove="Protos\v1\event.v1.proto" />
    <None Remove="Protos\v2\category.v2.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NeoBoilerplate.Application\NeoBoilerplate.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NeoBoilerplate.Identity\NeoBoilerplate.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NeoBoilerplate.Infrastructure\NeoBoilerplate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NeoBoilerplate.Persistence\NeoBoilerplate.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\v1\account.v1.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v1\category.v1.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v1\event.v1.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v2\category.v2.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
